# KB

./: .gitignore  KnowledgeBank.sln  README.md
src/KnowledgeBank.Angular/: .angular-cli.json  KnowledgeBank.Angular.csproj  README.md  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
src/KnowledgeBank.Angular/e2e/: app.e2e-spec.ts  app.po.ts
src/KnowledgeBank.Angular/src/: auth-callback.html  index.html  main.ts  silent-renew.html
src/KnowledgeBank.Angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  auth.config.ts  auth.guard.ts  auth.service.ts
src/KnowledgeBank.Angular/src/app/models/: area.ts  attachment.ts  case.ts  category.ts  downloaded-file.ts  email-template.ts  link.ts  project-stats.ts  project.ts  role.ts  step.ts
src/KnowledgeBank.Angular/src/app/services/: attachment.service.ts  (+6 more)
src/KnowledgeBank.Domain/: Attachment.cs  Case.cs  Emailtemplate.cs  Entity.cs  IEntity.cs  KnowledgeBank.Domain.csproj  Link.cs  Step.cs  Tag.cs
src/KnowledgeBank.Domain/Identity/: ApplicationUser.cs  Area.cs  Role.cs  UserArea.cs
src/KnowledgeBank.Multitenant/: ITenantProvider.cs  KnowledgeBank.Multitenant.csproj  ShardManager.cs  ShardingConfiguration.cs  TenantContextFactory.cs  TenantExtensions.cs  TenantSqlConnectionProvider.cs  TenantSqlServerMigrationSqlGenerator.cs
src/KnowledgeBank.Multitenant.Abstract/: ITenantSqlConnectionProvider.cs  KnowledgeBank.Multitenant.Abstract.csproj  TenantBoundEntity.cs  TenantDbContext.cs
src/KnowledgeBank.Persistence/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  KnowledgeBank.Persistence.csproj  MigrationFactory.cs
src/KnowledgeBank.Persistence/Initialization/: Config.cs  DbInitializer.cs
src/KnowledgeBank.Persistence/Migrations/ApplicationDb/: 20170607113145_CaseCreatedAtColumn.Designer.cs  20170607113145_CaseCreatedAtColumn.cs  20170614114401_LinkDescription.Designer.cs  20170614114401_LinkDescription.cs  20170615153825_EmailTemplate.Designer.cs  20170615153825_EmailTemplate.cs  20170616113524_EmailContentsRename.Designer.cs  20170616113524_EmailContentsRename.cs  20170621092637_AttachmentSize.Designer.cs  20170621092637_AttachmentSize.cs  20170704072316_SoftDeletableCase.Designer.cs  20170704072316_SoftDeletableCase.cs  ApplicationDbContextModelSnapshot.cs
src/KnowledgeBank.Persistence/Migrations/ConfigurationDb/: 20170526073828_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170526073828_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/KnowledgeBank.Persistence/Migrations/IdentityDb/: 20170601074917_InitialIdentityDbMigration.Designer.cs  20170601074917_InitialIdentityDbMigration.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/KnowledgeBank.Persistence/Migrations/PersistedGrantDb/: 20170526073732_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20170526073732_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/KnowledgeBank.Persistence/Repositories/: CaseRepository.cs  IRepository.cs  Repository.cs
src/KnowledgeBank.Web/: KnowledgeBank.Web.csproj  Program.cs  Startup.cs  TenantProvider.cs  app.config  appsettings.json  devcert.pfx
src/KnowledgeBank.Web/Controllers/: AccountController.cs  AreasController.cs  ManageController.cs  ShardsController.cs  SpaController.cs  UsersController.cs
src/KnowledgeBank.Web/Controllers/API/: AttachmentsController.cs  CasesController.cs  TagsController.cs  UserInfoController.cs
src/KnowledgeBank.Web/DTO/: AreaDto.cs  AttachmentDto.cs  CaseDto.cs  EmailTemplateDto.cs  LinkDto.cs  StepDto.cs  TagDto.cs
src/KnowledgeBank.Web/Extensions/: RoleCheckingExtensions.cs
src/KnowledgeBank.Web/Helpers/: Branch.cs  BranchAttribute.cs  TypedControllerFeatureProvider.cs
src/KnowledgeBank.Web/Models/: DataViewModel.cs
src/KnowledgeBank.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/KnowledgeBank.Web/Models/AreaViewModels/: AreaViewModel.cs  ManageAreasViewModel.cs
src/KnowledgeBank.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/KnowledgeBank.Web/Models/UserViewModels/: UserEditViewModel.cs  UserIndexViewModel.cs  UserViewModelBase.cs
src/KnowledgeBank.Web/Properties/: launchSettings.json
src/KnowledgeBank.Web/Quickstart/Account/: AccountService.cs  LoginInputModel.cs
src/KnowledgeBank.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/KnowledgeBank.Web/Settings/: AssetSettings.cs  EmailAddress.cs  MailSettings.cs
src/KnowledgeBank.Web/Views/: _ViewImports.cshtml
src/KnowledgeBank.Web/Views/Account/: ExternalLoginConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
src/KnowledgeBank.Web/Views/Areas/: Manage.cshtml
src/KnowledgeBank.Web/Views/Shards/: Index.cshtml
src/KnowledgeBank.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/KnowledgeBank.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
src/KnowledgeBank.Web/assets/1/: 0ec3d16b-1823-4530-bcd9-d2b890d138c0.xlsx  35cfb993-0fa0-42d6-af42-9b40b5bc600a.csv  45b8a4a6-8cb9-4ed1-8403-04684be08e3f.txt  accc6c9b-1cc3-4b73-aefc-55d67ed77ff5.xlsx  af9ea95c-e750-4482-a335-bed2b6b0854a.docx  b3312c19-511f-4d69-9e31-61251d2d38f7.xlsx  bb03f4bf-0762-4fca-a10a-a45a6fd9bb9c.csv  c63feba2-b065-4ab8-b464-ad5d9bf8cfb5.xlsx
src/KnowledgeBank.Web/wwwroot/css/: login.css  logout.css  site.css  site.min.css
src/KnowledgeBank.Web/wwwroot/js/: areaManage.js  user-delete-modal.js
(+30 files in other folders)
